<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Playing with Food: Imperfection and the Power of Print in the Work of Henry Hargreaves</title>

  <!-- This sets the initial view for mobile devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style type="text/css" media="screen">
    html {
      /* Make iOS not resize on device rotation */
      -ms-text-size-adjust: 100%; 
      -webkit-text-size-adjust: 100%;

      /* NOTE
      html is set to 62.5% so that all the REM measurements throughout Skeleton
      are based on 10px sizing. So basically 1.5rem = 15px  
      
      Change this if you want to base your REM measuements on something other 
      than 10px as the base
      */
      font-size: 62.5%; 
    }

    body {
      font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
      line-height: 1.6;
      font-weight: 400;
      margin: 0;
    }

    p {
      margin-top: 1rem; }
      
    p.first {
      margin-top:0;
    }

    h4 {
      margin-top: 0;
      margin-bottom: 2rem;
      font-size: 2.4rem;
      line-height: 1.35; 
    }

    h4.title {
      
    }

    h4.author {
      
    }

    .wrapper {
      display:flex;
    }

    .column {
      width: 100rem; /* Set your column width here */
      margin: auto;
    }

    /* Larger than mobile */
    @media (min-width: 100px) {}

    /* Larger than phablet (also point when grid becomes active) */
    @media (min-width: 550px) {}

    /* Larger than tablet */
    @media (min-width: 750px) {}

    /* Larger than desktop */
    @media (min-width: 1000px) {}

    /* Larger than Desktop HD */
    @media (min-width: 1200px) {}
    
  </style>
</head>
<body>

  <div class="wrapper">
    <div class="column">
        <h4 class="title">Playing with Food: Imperfection and the Power of Print in the Work of Henry Hargreaves</h4>
        <h4 class="author">By: Jessica Farris</h4>
        <p class="first">Photographer and art director Henry Hargreaves is best known for playing with his food.
A native of Christchurch, New Zealand, and a photographer since the early 2000s, Hargreaves’ work weaves his earlier experience in the restaurant industry with an offbeat eye for texture, typography and storytelling into whimsical images that bring food to life.
“I was fascinated by the way people interacted with food,” Hargreaves says. “From what these people ordered and drank I was able to know what they were all about. Food says so much about who we are.”</p>
<p>
From carefully arranged patterns of seasonal vegetables, to his name spelled out in sprinkles, to typographic lollipops made from different types of soda, Hargreaves’ creations at once charm and provoke.</p>
<p>His most iconic project, perhaps, is the series of food maps he created in collaboration with chef and stylist Caitlin Levin, which resulted in a compelling poster series—intricate physical maps of continents and countries comprised of iconic foods from each region. In another project, Hargreaves arranged and photographed the last meals of infamous prisoners who faced the death penalty. Entitled “NO SECONDS,” the project went viral and earned Hargreaves international attention.</p>
		<h5>Obsessing Over The Details</h5>
		   <p>Telling a story with a photo of food can be a messy business. It requires an obsessive eye for detail, not to mention a host of special considerations that other photographers do not face. Hargreaves uses Canon equipment to capture the right look and feel for each project.
“The aesthetic quality of different food is important, and food has to hold up,” Hargreaves says. <p>“I don’t want the bananas browning while I set up a shot. With the food maps, it would have been easy to make Japan out of rice, but that’s not very interesting, but seaweed was fun to chop up and had great texture.”</p>
<p>However messy food may be, that’s the beauty of Hargreaves’ work. “I think things are too polished are boring,” Hargreaves says. “I try to bring imperfection into everything.” For example, a typographic project he created using bacon “combined the beautiful with the gross.”</p>
    
	<h5>Print to Digital, Digital to Print</h5>
  
           <p>While older creatives have watched the design and photography world move from print to digital, younger professionals like Hargreaves began by creating digital images and sharing them online, then delved into the world of print. He quickly encountered a bit of a learning curve.
“When I first started shooting I didn’t shoot full resolution images, and that bit me,” he says. “I was asked to do exhibitions, but I only had small raw files that I couldn’t print at high resolutions.”
<p>As he did more and more print work, he says, he began spending more time with the process to ensure the perfect print, which helped him home his craft and gain more control over his creative process.</P>
<p>“My motivation in doing fine art prints is to honor the image in the best way I can,” he says. “When you do something online, you have no control over the thousands of different computer screens and how they’re calibrated, so it can be all over the place. But a print is very deliberate. Living with art subconsciously affects you.”</p>
<p>Hargreaves’ best advice for other designers and photographers looking to make their mark with professional photography, design and print work: If you have a vision, go for it.</p>




</body>
</html>
